<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      html, body {
  height: 100%;
  margin: 0px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: linear-gradient(to bottom, #5f6f7b, #282d31);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 10px #999;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

label {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #eee;
}

textarea {
  height: 120px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
  transform: scale(1.05);
}


    </style>
</head>
<body>
    
    <div class="container">
        <form>
          <h2>Contacto</h2>
          <label for="name">Nombre completo:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>
          <label for="message">Mensaje:</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          <button type="submit">Enviar mensaje</button>
        </form>
      </div>

      
</body>
</html>